<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Colors</title>
    <link rel="stylesheet" href="./css/styles102.css" />
  </head>
  <body>
    <p id="p201">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui dolorem
      vitae necessitatibus doloremque magnam provident molestiae minus, alias
      adipisci corporis est, amet beatae aperiam! Ea voluptatum exercitationem
      similique reiciendis eveniet!
    </p>
    <p id="p202">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti libero
      ea quod natus molestias vero unde quibusdam accusamus rerum, porro
      molestiae exercitationem reprehenderit, labore tempore esse nemo, odit
      harum? Consequuntur!
    </p>
    <p id="p203">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti libero
      ea quod natus molestias vero unde quibusdam accusamus rerum, porro
      molestiae exercitationem reprehenderit, labore tempore esse nemo, odit
      harum? Consequuntur!
    </p>
    <p id="p204">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti libero
      ea quod natus molestias vero unde quibusdam accusamus rerum, porro
      molestiae exercitationem reprehenderit, labore tempore esse nemo, odit
      harum? Consequuntur!
    </p>
  </body>
</html>
