<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Header and Footer</title>
  </head>
  <body>
    <header style="background-color: mediumpurple">
      <h1>Welcome to PaulCode</h1>
      <a href="">Home</a>
      <a href="">About us</a>
      <a href="">Products</a>
      <a href="">Contact us</a>
      <hr />
    </header>
    <main>
      <h4>Check out these bits:</h4>
      <img src="./images/anarchy.jpg" height="200px" alt="Profile pic" />
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus voluptas
        tempore soluta necessitatibus perspiciatis error illum officia sequi
        ipsam tempora, dolore atque qui, illo ipsum temporibus esse sunt at cum!
      </p>
    </main>
    <footer style="background-color: mediumpurple">
      <hr />
      Author: Paul <br />
      &copy; Copyright reserved <br />
      <small><a href="mailto:pppp@pppp.com">Email me..</a></small>
    </footer>
  </body>
</html>
